# voltdb-aggdemo

./: .classpath  .project  README.md  build.gradle
ddl/: deployment.xml  empty_database_tables.sql  voltdb-aggdemo-createDB.sql  voltdb-aggdemo-removeDB.sql
main/java/mediationdemo/: MediationRecordSequenceObserver.java
main/java/org/voltdb/aggdemo/: ComplainOnErrorCallback.java  ComplainOnErrorKafkaCallback.java  MediationDataGenerator.java  MediationSession.java
scripts/: foo.xml  setup.sh  topics.old
serverSrc/mediationdemo/: AbstractMediationProcedure.java  FlushStaleSessions.java  GetBySessionId.java  HandleMediationCDR.java  MediationRecordSequence.java  MediationRecordSequenceObserver.java
src/: pom.xml
src/org/voltdb/aggdemo/: ComplainOnErrorKafkaCallback.java  MediationDataGenerator.java  MediationMessage.java  MediationMessageSerializer.java
