plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
sourceSets {
    main {
        java.srcDirs = ['main/java']
        resources.srcDirs = ['main/resources']
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'org.voltdb.aggdemo.MediationDataGenerator'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName= 'org.voltdb.aggdemo.MediationDataGenerator'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation group: 'org.voltdb', name: 'voltdb', version: '10.1.1'
    compileOnly group: 'org.voltdb', name: 'voltdbclient', version: '10.2.5'

}

test {
    useJUnitPlatform()
}